{
	"name": "Passphrase",
	"version": "0.1",
	"manifest_version": 2,

	"description": "Generate phrase-based passwords (correct horse battery staple)",
	"icons": {
		"16": "passphrase_icon_16x16.png"
	},

	"background": {
		"scripts": [ "background.js" ],
		"persistent": false
	},
	"permissions": [
		"clipboardWrite",
		"contextMenus"
	]
}
